/*** Custom Comments ***/

.commetn-title
    margin-bottom: 30px

.comment-respond
    width: 100%

.comment__form-wrapper
    display: flex

.logged-in-as, .comment-reply-title
    display: none

.comment-form-comment 
    textarea
        width: 100%
        height: 105px
        resize: none
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 1px solid #E5E5E5
        &:focus
            outline: none

.comments-area img
    border-radius: 50%
    object-fit: cover
    width: 40px
    height: 40px
    margin-right: 15px

.comment_area
    display: flex

.comment_area 
    p
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 25px
        letter-spacing: 0em
        text-align: left
    .name
        font-size: 15px
        font-style: normal
        font-weight: 500
        line-height: 18px
        letter-spacing: 0em
        text-align: left
    .time
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 15px
        letter-spacing: 0em
        text-align: left
        color: #7F7F7F

.comment-list
    padding: 0
    margin: 0
    list-style-type: none
    margin-top: 40px

#commentform .submit
    cursor: pointer
    display: block
    width: 150px
    height: 35px
    line-height: 30px
    background-color: #00314c
    border: 1px solid #00314c
    color: #ffffff
    font-size: 12px
    font-style: normal
    font-weight: 400
    letter-spacing: 0.05em
    text-transform: uppercase
    background-repeat: no-repeat
    background-position-y: 48%
    background-position-x: 80%
    transition: all .5s ease
    text-align: center
    padding-right: 19px
    transition: all .5s ease
    margin-bottom: 20px
    &:hover
        color: #364559
        background-color: #ffffff
        text-decoration: none

.comment
    .children
        padding-left: 25px
        list-style-type: none
        margin-top: 30px
        margin-bottom: 30px
        .comment 
            margin-top: 30px
            margin-bottom: 30px


/*** Custom Comments END***/